<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment Solution for Module 2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Our Menu</h1>
  <section id="chicken">
    Chicken
    <article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veniam alias non corporis eos dolore! Debitis consequatur, recusandae repellat impedit quidem sint fugit possimus, culpa saepe reprehenderit accusantium dolorem? Suscipit.
    </article>
  </section>
  <section id="beef">
    Beef
    <article>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aperiam maiores quis. Temporibus voluptates numquam perferendis, rem nam eveniet nobis sit velit voluptas aperiam voluptate, autem minima provident mollitia placeat.
    </article>
  </section>
  <section id="sushi">
    Sushi
    <article>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla voluptas dolore cupiditate, architecto distinctio sed adipisci quae quidem est laudantium, non nihil optio nobis perspiciatis quibusdam voluptatem illo officiis?
    </article>
  </section>
</body>
</html>